<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title Here</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <style>
        /* ==========================================================================
        Component: AVG Grid
        ============================================================================ */
        [class*="am-avg-"] {
        display: block;
        padding: 0;
        margin: 0;
        list-style: none;
        }
        [class*="am-avg-"]:before,
        [class*="am-avg-"]:after {
        content: " ";
        display: table;
        }
        [class*="am-avg-"]:after {
        clear: both;
        }
        [class*="am-avg-"] > li {
        display: block;
        height: auto;
        float: left;
        }
        @media only screen {
            .am-avg-sm-5 > li {
                width: 20%;
            }
            .am-avg-sm-5 > li:nth-of-type(n) {
                clear: none;
            }
            .am-avg-sm-5 > li:nth-of-type(5n + 1) {
                clear: both;
            }
        }
        @media only screen and (min-width:641px) {
            .am-avg-md-5 > li {
                width: 20%;
            }
            .am-avg-md-5 > li:nth-of-type(n) {
                clear: none;
            }
            .am-avg-md-5 > li:nth-of-type(5n + 1) {
                clear: both;
            }
        }
        @media only screen and (min-width:1025px) {
            .am-avg-lg-8 > li {
                width: 12.5%;
            }
            .am-avg-lg-8 > li:nth-of-type(n) {
                clear: none;
            }
            .am-avg-lg-8 > li:nth-of-type(8n + 1) {
                clear: both;
            }
        }
        li
        {
            margin-top: 0.5rem;
        }
        
        a
        {
            text-decoration:none;
            color: #04f;
        }
        
        a:hover
        {
            text-decoration:none;
            color: #9da;
        }
        
        a:visited
        {
            text-decoration:none;
            color: #d21;
        }
        
        a:visited:hover
        {
            text-decoration:none;
            color: #6cf;
        }
        
    </style>
</head>
<body>
    <ul class="am-avg-sm-5 am-avg-md-5 am-avg-lg-8">
        <li><a href="#">0001</a></li>
        <li><a href="#">0002</a></li>
        <li><a href="#">0003</a></li>
        <li><a href="#">0004</a></li>
        <li><a href="#">0005</a></li>
        <li><a href="#">0006</a></li>
        <li><a href="#">0007</a></li>
        <li><a href="#">0008</a></li>
        <li><a href="#">0009</a></li>
    </ul>
</body>
</html>